[Common]
#InitialScreen="ScreenSigilTest"
#InitialScreen="ScreenAMVTest"
#InitialScreen="ScreenSickWheelTest"
#InitialScreen="ScreenMiscTest"
InitialScreen="ScreenInitialMenu"

[BitmapText]
# The colors in the 'roulette' text. you can have a lot!
NumRainbowColors=8
RainbowColor1=solar_colors.yellow()
RainbowColor2=solar_colors.orange()
RainbowColor3=solar_colors.red()
RainbowColor4=solar_colors.magenta()
RainbowColor5=solar_colors.violet()
RainbowColor6=solar_colors.blue()
RainbowColor7=solar_colors.cyan()
RainbowColor8=solar_colors.green()

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+24
HeaderOnCommand=draworder,100
ShowFooter=false
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-24
FooterOnCommand=draworder,100
ShowCreditDisplay=false

[ScreenWithKyzInput]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
CodeNames="left,right,up,down,start,select,back,left_release,right_release,up_release,down_release,menu_left,menu_right,menu_up,menu_down,menu_left_release,menu_right_release,menu_up_release,menu_down_release,start_release,select_release,back_release"
Codeleft= cons_get_code("left")
Coderight= cons_get_code("right")
Codeup= cons_get_code("up")
Codedown= cons_get_code("down")
Codeleft_release= cons_get_code("left_release")
Coderight_release= cons_get_code("right_release")
Codeup_release= cons_get_code("up_release")
Codedown_release= cons_get_code("down_release")
Codemenu_left="MenuLeft"
Codemenu_right="MenuRight"
Codemenu_up="MenuUp"
Codemenu_down="MenuDown"
Codestart="Start"
Codeselect="Select"
Codeback="Back"
Codemenu_left_release="~MenuLeft"
Codemenu_right_release="~MenuRight"
Codemenu_up_release="~MenuUp"
Codemenu_down_release="~MenuDown"
Codestart_release="~Start"
Codeselect_release="~Select"
Codeback_release="~Back"

[ScreenInitialMenu]
Fallback="ScreenWithKyzInput"
Class="ScreenSelectProfile"
PlayMusic=false
NextScreen="ScreenConsSelectMusic"

[ScreenAMVTest]
Fallback="ScreenWithMenuElements"
Class="ScreenWithMenuElements"
CodeNames="left,right,reset"
Codeleft="Left"
Coderight="Right"
Codereset="Up"

[ScreenSigilTest]
Fallback="ScreenWithKyzInput"
Class="ScreenWithMenuElements"

[ScreenMiscTest]
Fallback="ScreenWithKyzInput"
Class="ScreenWithMenuElements"

[ScreenSickWheelTest]
Fallback="ScreenWithKyzInput"
Class="ScreenWithMenuElements"

[ScreenTitleMenu]
# Choosing options on the menu wasn't working, and didn't seem worth struggling with, so this screen has been replaced with ScreenInitialMenu.
Fallback="ScreenInitialMenu"
Class="ScreenWithMenuElements"
PrevScreen="ScreenInitialMenu"
IdleTimeoutSeconds=1
IdleTimeoutScreen="ScreenInitialMenu"

ShowHeader=false
ShowFooter=false

[Combo]
#NumberMinZoom=0.1
#NumberMaxZoom=10
#NumberMaxZoomAt=1000
LabelOnCommand=x,6;y,22.5;shadowlength,1;zoom,0.75;diffusebottomedge,solar_colors.f_text();halign,0;valign,1

[ScreenConsSelectMusic]
Class="ScreenWithMenuElements"
Fallback="ScreenWithKyzInput"
PrevScreen="ScreenInitialMenu"
PlayMusic=false
TimerOnCommand=visible,false

[ScreenSickPlayerOptions]
Fallback="ScreenWithKyzInput"
NextScreen="ScreenStageInformation"
PlayMusic=false

[ScreenOptionsService]
NextScreen="ScreenInitialMenu"
PrevScreen="ScreenInitialMenu"

[LifeMeterBar]
StreamX= 0
StreamY= 0
# Because fuck mines.
LifePercentChangeHitMine=0.000

[StreamDisplay]
PillTransformFunction=life_pill_transform
NumPills=32

[ScreenGameplay]
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
StepsDisplayP1X=SCREEN_RIGHT+SCREEN_RIGHT
StepsDisplayP2X=SCREEN_RIGHT+SCREEN_RIGHT
StepsDescriptionP1OnCommand=visible,false
StepsDescriptionP2OnCommand=visible,false
LifeP1X= SCREEN_LEFT + 12
LifeP1Y= SCREEN_BOTTOM - 8
LifeP2X= SCREEN_RIGHT - 12
LifeP2Y= SCREEN_BOTTOM - 8

[Player]
TapJudgmentsUnderField=true
HoldJudgmentsUnderField=true
ComboUnderField=true
RollBodyIncrementsCombo=true

[ScreenEvaluation]
PrevScreen=cons_branches.after_evaluation()
NextScreen=cons_branches.after_evaluation()
TimerOnCommand=visible,false
CodeNames="left,right,up,down,select,back,left_release,right_release,up_release,down_release,menu_left,menu_right,menu_up,menu_down,menu_left_release,menu_right_release,menu_up_release,menu_down_release,select_release,back_release"
Codeleft= cons_get_code("left")
Coderight= cons_get_code("right")
Codeup= cons_get_code("up")
Codedown= cons_get_code("down")
Codeleft_release= cons_get_code("left_release")
Coderight_release= cons_get_code("right_release")
Codeup_release= cons_get_code("up_release")
Codedown_release= cons_get_code("down_release")
Codemenu_left="MenuLeft"
Codemenu_right="MenuRight"
Codemenu_up="MenuUp"
Codemenu_down="MenuDown"
#Codestart="Start"
Codeselect="Select"
Codeback="Back"
Codemenu_left_release="~MenuLeft"
Codemenu_right_release="~MenuRight"
Codemenu_up_release="~MenuUp"
Codemenu_down_release="~MenuDown"
#Codestart_release="~Start"
Codeselect_release="~Select"
Codeback_release="~Back"

[ScreenProfileSave]
NextScreen=Branch.AfterProfileSave()
PrevScreen="ScreenInitialMenu"
TimerSeconds=-1

[ScreenConsNameEntry]
Fallback="ScreenWithKyzInput"
PrevScreen="ScreenProfileSave"
NextScreen="ScreenProfileSave"
TimerSeconds=-1
TimerOnCommand=visible,false

[ScoreKeeperNormal]
PercentScoreWeightCheckpointHit=5
PercentScoreWeightCheckpointMiss=0
PercentScoreWeightHeld=5
PercentScoreWeightHitMine=0
PercentScoreWeightLetGo=0
PercentScoreWeightMiss=-12
PercentScoreWeightW1=5
PercentScoreWeightW2=4
PercentScoreWeightW3=2
PercentScoreWeightW4=0
PercentScoreWeightW5=-6
GradeWeightCheckpointHit=5
GradeWeightCheckpointMiss=0
GradeWeightHeld=5
GradeWeightHitMine=0
GradeWeightLetGo=0
GradeWeightMiss=-12
GradeWeightW1=5
GradeWeightW2=4
GradeWeightW3=2
GradeWeightW4=0
GradeWeightW5=-6
