[Common]
ScreenHeight=480
#InitialScreen="ScreenSigilTest"
#InitialScreen="ScreenAMVTest"
#InitialScreen="ScreenSickWheelTest"
#InitialScreen="ScreenMiscTest"
InitialScreen="ScreenVersionTest"
AutoSetStyle=true
OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay,ScreenConfetti"

[ScreenConfetti]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"

[BitmapText]
# The colors in the 'roulette' text. you can have a lot!
NumRainbowColors=8
RainbowColor1=fetch_color("accent.yellow")
RainbowColor2=fetch_color("accent.orange")
RainbowColor3=fetch_color("accent.red")
RainbowColor4=fetch_color("accent.magenta")
RainbowColor5=fetch_color("accent.violet")
RainbowColor6=fetch_color("accent.blue")
RainbowColor7=fetch_color("accent.cyan")
RainbowColor8=fetch_color("accent.green")

[ScreenWithMenuElements]
ShowHeader=false
ShowFooter=false
ShowCreditDisplay=false
TimerSeconds=-1
TimerOnCommand=visible,false

[ScreenWithKyzInput]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
RepeatRate=10
RepeatDelay=.25

[CodeDetector]
# Go away, all of you.  You have no useful purpose here.
PrevSteps1=""
PrevSteps2=""
NextSteps1=""
NextSteps2=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
ModeMenu1=""
ModeMenu2=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed=""
PreviousScrollSpeed=""
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
CloseCurrentFolder=""
Hidden=""
RandomVanish=""
SaveScreenshot1=""
SaveScreenshot2=""

[ScreenVersionTest]
Fallback="ScreenWithKyzInput"
PlayMusic=false

[ScreenInitialMenu]
Fallback="ScreenWithKyzInput"
PlayMusic=false

[ScreenAMVTest]
Fallback="ScreenWithMenuElements"
Class="ScreenWithMenuElements"
CodeNames="left,right,reset"
Codeleft="Left"
Coderight="Right"
Codereset="Up"

[ScreenSigilTest]
Fallback="ScreenWithKyzInput"

[ScreenMiscTest]
Fallback="ScreenWithKyzInput"

[ScreenNoteTest]
Fallback="ScreenWithKyzInput"

[ScreenSickWheelTest]
Fallback="ScreenWithKyzInput"

[ScreenSplineDesign]
Fallback="ScreenWithKyzInput"

[ScreenTitleMenu]
# Choosing options on the menu wasn't working, and didn't seem worth struggling with, so this screen has been replaced with ScreenInitialMenu.
Fallback="ScreenInitialMenu"
Class="ScreenWithMenuElements"
PrevScreen="ScreenInitialMenu"
IdleTimeoutSeconds=1
IdleTimeoutScreen="ScreenInitialMenu"

ShowHeader=false
ShowFooter=false

[Combo]
#NumberMinZoom=0.1
#NumberMaxZoom=10
#NumberMaxZoomAt=1000

[ScreenOnlineNotSupported]
Fallback="ScreenWithKyzInput"

[ScreenConsSelectMusic]
Fallback="ScreenWithKyzInput"
PlayMusic=false

[ScreenConsEditMenu]
Fallback="ScreenWithKyzInput"
PlayMusic=false

[ScreenEditMenu]
PrevScreen="ScreenInitialMenu"

[EditMenu]
SongTextBannerX=SCREEN_CENTER_X-28

[StepsDisplay]
MeterX=60
DescriptionOnCommand=shadowlength,0;maxwidth,100

[ScreenEdit]
SetModScreen="ScreenSickPlayerOptions"
OptionsScreen="ScreenSickPlayerOptions"

[OptionRowMiniMenuContext]
Fallback="OptionRowMiniMenu"
TitleX=-150

[OptionRowMiniMenu]
TitleX=SCREEN_CENTER_X-150
TitleOnCommand=halign,0;strokecolor,fetch_color("stroke");zoom,.75;maxwidth,400
TitleGainFocusCommand=diffuse,fetch_color("text")
TitleLoseFocusCommand=diffuse,fetch_color("text")
TitleDisabledCommand=diffuse,fetch_color("text_disabled")
ItemsLongRowSharedX=SCREEN_CENTER_X+150
ItemOnCommand=halign,1;diffuse,fetch_color("text_other");strokecolor,fetch_color("stroke");zoom,.75
ColorSelected=fetch_color("text_other")
ColorNotSelected=fetch_color("text_other")
ColorDisabled=fetch_color("text_other")

[ScreenMiniMenuContext]
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:xy(_screen.cx,_screen.cy+(24*(offsetFromCenter-(numItems-1)/2))) end
LineHighlightX=SCREEN_CENTER_X
NumRowsShown=16

[ScreenReloadSongs]
ScreenOnCommand=%function(self) self:GetChild("LoadingText"):diffuse(fetch_color("accent.cyan")) end

[ScreenDemonstration]
Fallback="ScreenGameplay"
Class="ScreenDemonstration"
NextScreen="ScreenInitialMenu"
PrevScreen="ScreenInitialMenu"
StartScreen="ScreenInitialMenu"
PlayMusic=false
SecondsToShow=screen_demonstration_show_time()

LightsMode="LightsMode_Demonstration"
DifficultiesToShow="easy,medium,hard,challenge"
ShowCourseModifiersProbability=0
AllowAdvancedModifiers=false
AllowStyleTypes="TwoPlayersTwoSides"

MinSecondsToStep=0
MinSecondsToMusic=0

[ScreenSickPlayerOptions]
Fallback="ScreenWithKyzInput"
NextScreen="ScreenStageInformation"
PlayMusic=false

[ScreenOptionsService]
NextScreen="ScreenInitialMenu"
PrevScreen="ScreenInitialMenu"
LineNetwork="gamecommand;screen,ScreenOnlineNotSupported;name,Network Options"

[ScreenConsService]
Fallback="ScreenWithKyzInput"

[ScreenColorConfig]
Fallback="ScreenWithKyzInput"

[ScreenWorkoutConfig]
Fallback="ScreenWithKyzInput"

[ScreenWorkoutPick]
Fallback="ScreenWithKyzInput"

[ScreenWorkoutBreak]
Fallback="ScreenWithKyzInput"

[ScreenWorkoutEval]
Fallback="ScreenWithKyzInput"

[ScreenTextEntry]
QuestionY=_screen.cy-18
QuestionOnCommand=vertspacing,get_line_height()-32;wrapwidthpixels,600;diffuse,unchangeable_color.text
AnswerY=_screen.cy+42
AnswerOnCommand=zoom,1;diffuse,unchangeable_color.text

[ScreenPrompt]
QuestionY=_screen.cy-18
QuestionOnCommand=vertspacing,get_line_height()-32;wrapwidthpixels,600;diffuse,unchangeable_color.text
Answer1Of1OnCommand=diffuse,fetch_color("accent.cyan")
Answer1Of2OnCommand=diffuse,fetch_color("accent.cyan")
Answer2Of2OnCommand=diffuse,fetch_color("accent.red")
Answer1Of3OnCommand=diffuse,fetch_color("accent.cyan")
Answer2Of3OnCommand=diffuse,fetch_color("accent.red")
Answer3Of3OnCommand=diffuse,fetch_color("accent.violet")

[LifeMeterBar]
StreamX= 0
StreamY= 0
# Because fuck mines.
LifePercentChangeHitMine=0.000

[LifeMeterBattery]
MinesSubtractLives=0
BatteryP1X=0
BatteryP2X=0
BatteryP1Y=8
BatteryP2Y=8
NumLivesFormat=""

[LifeMeterBattery Percent]
RemainderFormat=""
PercentFormat=""
PercentP1OnCommand=visible,false
PercentP2OnCommand=visible,false
DancePointsP1OnCommand=visible,false
DancePointsP2OnCommand=visible,false

[LifeMeterTime]
MeterWidth=24
MeterHeight=SCREEN_HEIGHT

[StreamDisplay]
PillTransformFunction=life_pill_transform
NumPills=32

[ScreenGameplay]
RepeatRate=30
RepeatDelay=.033333
OutTransitionLength=4
BeginFailedDelay=4
GiveUpSeconds=1.5
NextScreen=cons_branches.after_gameplay()
ForceImmediateFailForBattery=false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
SecondaryScoreP1OnCommand=visible,false
SecondaryScoreP2OnCommand=visible,false
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
StepsDisplayP1X=SCREEN_RIGHT+SCREEN_RIGHT
StepsDisplayP2X=SCREEN_RIGHT+SCREEN_RIGHT
StepsDescriptionP1OnCommand=visible,false
StepsDescriptionP2OnCommand=visible,false
LifeP1X= SCREEN_LEFT + 12
LifeP1Y= SCREEN_BOTTOM - 8
LifeP2X= SCREEN_RIGHT - 12
LifeP2Y= SCREEN_BOTTOM - 8

[ScreenHeartEntry]
Class="ScreenWithMenuElements"
Fallback="ScreenWithKyzInput"
PlayMusic=false

[Player]
TapJudgmentsUnderField=true
HoldJudgmentsUnderField=true
ComboUnderField=true
RollBodyIncrementsCombo=true

[ScreenEvaluationNormal]
PrevScreen=cons_branches.after_evaluation()
NextScreen=cons_branches.after_evaluation()
# start and select codes just to keep the screen from acting on them because this isn't yet an SWME based screen.
CodeNames="start,select,start_release,select_release"
Codestart="Start"
Codeselect="Select"
Codestart_release="~Start"
Codeselect_release="~Select"

[ScreenProfileSave]
NextScreen=Branch.AfterProfileSave()
PrevScreen="ScreenInitialMenu"

[ScreenConsNameEntry]
Fallback="ScreenWithKyzInput"

[ScoreKeeperNormal]
PercentScoreWeightCheckpointHit=get_score_weight("PercentScoreWeightCheckpointHit")
PercentScoreWeightCheckpointMiss=get_score_weight("PercentScoreWeightCheckpointMiss")
PercentScoreWeightHeld=get_score_weight("PercentScoreWeightHeld")
PercentScoreWeightHitMine=get_score_weight("PercentScoreWeightHitMine")
PercentScoreWeightAvoidMine=get_score_weight("PercentScoreWeightAvoidMine")
PercentScoreWeightLetGo=get_score_weight("PercentScoreWeightLetGo")
PercentScoreWeightMiss=get_score_weight("PercentScoreWeightMiss")
PercentScoreWeightW1=get_score_weight("PercentScoreWeightW1")
PercentScoreWeightW2=get_score_weight("PercentScoreWeightW2")
PercentScoreWeightW3=get_score_weight("PercentScoreWeightW3")
PercentScoreWeightW4=get_score_weight("PercentScoreWeightW4")
PercentScoreWeightW5=get_score_weight("PercentScoreWeightW5")
GradeWeightCheckpointHit=get_score_weight("GradeWeightCheckpointHit")
GradeWeightCheckpointMiss=get_score_weight("GradeWeightCheckpointMiss")
GradeWeightHeld=get_score_weight("GradeWeightHeld")
GradeWeightHitMine=get_score_weight("GradeWeightHitMine")
GradeWeightLetGo=get_score_weight("GradeWeightLetGo")
GradeWeightMiss=get_score_weight("GradeWeightMiss")
GradeWeightW1=get_score_weight("GradeWeightW1")
GradeWeightW2=get_score_weight("GradeWeightW2")
GradeWeightW3=get_score_weight("GradeWeightW3")
GradeWeightW4=get_score_weight("GradeWeightW4")
GradeWeightW5=get_score_weight("GradeWeightW5")
